CLICK,893,1051,1
WAIT_FOR_IMAGE,0,0,120@00:02:05,nueva_reference.png
CLICK,1007,963,2
CLICK_NEXT_DATE,712,237,2,495|331
CLICK,1133,685,1
CLICK,900,832,1
CLICK,1050,750,1
CLICK,1051,881,1
CLICK,1175,182,1
WAIT_FOR_IMAGE,0,0,15,wait_1_reference_GT.png
CLICK,1175,187,1
CLICK,1179,227,1
WAIT_FOR_IMAGE,0,0,15,wait_2_reference_CSI.png
CLICK,1172,238,1
CLICK,1178,274,1
WAIT_FOR_IMAGE,0,0,15,wait_3_reference_CSI.png
CLICK,1183,346,1
WAIT_FOR_IMAGE,0,0,15,wait_2_reference.png
CLICK,1169,384,1
CLICK,946,665,1
WAIT_FOR_IMAGE,0,0,15,wait_3_reference.png
CLICK,258,347,4
WAIT_FOR_IMAGE,0,0,10,wait_4_reference.png
ON_FAIL_GOTO,0,0,0,yellow_error1
CLICK_RANDOM_YELLOW,557,171,5,1242|833
GOTO,0,0,0,continuar
LABEL,0,0,0,yellow_error1
CLICK,1038,147,1
CLICK,410,231,1
CLICK_RANDOM_YELLOW,1303,632,2,173|368
LABEL,0,0,0,continuar
CLICK,1738,113,2
CLICK,1077,744,1
WAIT_FOR_IMAGE,0,0,90,nueva_reference.png
HOTKEY,0,0,1,win+r
TYPE_RAW,0,0,0.2,shutdown /s /t 0
PRESS,0,0,0.2,enter